NDefines.NGame.START_DATE = "1962.1.1.1"
NDefines.NGame.END_DATE = "1976.12.31.1"
NDefines.NGame.SAVE_VERSION = 7
NDefines.NGame.MAX_SCRIPTED_LOC_RECURSION = 60
--NDefines.NDiplomacy.BASE_IMPROVE_RELATION_COST = 10000
--NDefines.NDiplomacy.BASE_GENERATE_WARGOAL_DAILY_PP = 2000
--NDefines.NDiplomacy.WARGOAL_VERSUS_MAJOR_AT_WAR_REDUCTION = 0
--NDefines.NDiplomacy.WARGOAL_WORLD_TENSION_REDUCTION = 0
--NDefines.NDiplomacy.MIN_WARGOAL_JUSTIFY_COST = 1000
--NDefines.NDiplomacy.BASE_STAGE_COUP_DAILY_PP = 10000
--NDefines.NDiplomacy.BASE_STAGE_COUP_TOTAL_COST = 10000
NDefines.NDiplomacy.VOLUNTEERS_PER_TARGET_PROVINCE = 0.025
NDefines.NDiplomacy.VOLUNTEERS_PER_COUNTRY_ARMY = 0.0
NDefines.NDiplomacy.VOLUNTEERS_RETURN_EQUIPMENT = 0.95
NDefines.NDiplomacy.VOLUNTEERS_DIVISIONS_REQUIRED = 10
--NDefines.NDiplomacy.TENSION_GENERATE_WARGOAL = 0
NDefines.NDiplomacy.TENSION_VOLUNTEER_FORCE_DIVISION = 0.5
--NDefines.NDiplomacy.GUARANTEE_COST = 10000
NDefines.NDiplomacy.BASE_CONDITIONAL_PEACE_MONTHS = 1000


NDefines.NCountry.MIN_STABILITY = -1.0
NDefines.NCountry.MIN_WAR_SUPPORT = -1.0
NDefines.NCountry.DAYS_OF_WAR_BEFORE_SURRENDER = 10000
NDefines.NCountry.SPECIAL_FORCES_CAP_BASE = 0.25
NDefines.NCountry.SPECIAL_FORCES_CAP_MIN = 48

NDefines.NCountry.BASE_SURRENDER_LIMIT = 0.65

NDefines.NMilitary.BASE_LEADER_TRAIT_GAIN_XP = 1
NDefines.NMilitary.MAX_NUM_TRAITS = 6
--NDefines.NMilitary.ENEMY_AIR_SUPERIORITY_IMPACT = -0.5
--NDefines.NMilitary.ENEMY_AIR_SUPERIORITY_SPEED_IMPACT = -0.5
NDefines.NMilitary.EXPERIENCE_COMBAT_FACTOR = 0.1
--NDefines.NMilitary.AIR_SUPPORT_BASE = 0.3
NDefines.NMilitary.PLANNING_MAX = 0.5
NDefines.NMilitary.PLAN_PROVINCE_HIGH_VP_IMPORTANCE_AREA = 50.0
NDefines.NMilitary.PLAN_PORVINCE_PORT_BASE_IMPORTANCE = 9.0
NDefines.NMilitary.PLAN_PORVINCE_PORT_LEVEL_FACTOR = 0.5
NDefines.NMilitary.PLAN_AREA_DEFENSE_COASTAL_FORT_IMPORTANCE = 5.0
NDefines.NMilitary.PLAN_AREA_DEFENSE_COAST_NO_FORT_IMPORTANCE = 2.0

NDefines.NTrade.BASE_TRADE_FACTOR = 50
NDefines.NTrade.PARTY_SUPPORT_TRADE_FACTOR = 0

--NDefines.NAI.MIN_ANTAGONIZE_FOR_WARGOAL_JUSTIFICATION = 200
--NDefines.NAI.WARGOAL_GENERATION_STRENGTH_FACTOR = 100
NDefines.NAI.VP_LEVEL_IMPORTANCE_HIGH = 30
--NDefines.NAI.FORCE_FACTOR_AGAINST_EXTRA_MINOR = 0.01
--NDefines.NAI.MAX_EXTRA_WARGOAL_GENERATION = 1
NDefines.NAI.ATTACK_HEAVILY_DEFENDED_LIMIT = 0.45
--NDefines.NAI.BASE_RELUCTANCE = 200
--NDefines.NAI.DIPLOMATIC_ACTION_PROPOSE_SCORE = 300
--NDefines.NAI.DIPLOMACY_CREATE_FACTION_FACTOR = 0.01

NDefines.NProduction.BASE_FACTORY_START_EFFICIENCY_FACTOR = 5
NDefines.NProduction.MAX_CIV_FACTORIES_PER_LINE = 20
NDefines.NProduction.MAX_MIL_FACTORIES_PER_LINE = 200
NDefines.NProduction.CAPITAL_SHIP_MAX_NAV_FACTORIES_PER_LINE = 10

NDefines.NResistance.INITIAL_HISTORY_RESISTANCE = 0.0
NDefines.NResistance.INITIAL_HISTORY_COMPLIANCE = 85.0
NDefines.NResistance.INITIAL_GARRISON_STRENGTH = 1

NDefines.NOperatives.AGENCY_CREATION_DAYS = 30
NDefines.NOperatives.AGENCY_UPGRADE_DAYS = 30
NDefines.NOperatives.AGENCY_CREATION_FACTORIES = 0
NDefines.NOperatives.AGENCY_OPERATIVE_RECRUITMENT_TIME = 30

NDefines.NGraphics.MAX_NUMBER_OF_TEXTURES = 40000 -- Going where no mod has gone before